# JobManager

./: .gitignore  gitignore
JobManager.Core/: IJobService.cs
JobManager.Models/: JobResult.cs
JobManager.Repository/: JobManager.Repository.csproj
JobManager.Service/: JobService.cs
JobManagerClient/: AppSettings.cs  JobManagerClient.csproj  appsettings.Development.json
JobManagerServer/: JobManagerServer.csproj  JobManagerServer.sln
JobManagerServer/JobManager.Core/: IJobRepository.cs  JobManager.Core.csproj
JobManagerServer/JobManager.Models/: EJobResult.cs  EJobStatus.cs  Job.cs  JobManager.Models.csproj  JobRequest.cs  JobStatus.cs
JobManagerServer/JobManager.Repository/: JobRepository.cs
JobManagerServer/JobManager.Service/: JobManager.Service.csproj
JobManagerServer/JobManagerClient/: Program.cs  Worker.cs
JobManagerServer/JobManagerClient/Properties/: launchSettings.json
JobManagerServer/JobManagerServer/: Program.cs  appsettings.Development.json  appsettings.json
JobManagerServer/JobManagerServer/Controllers/: JobController.cs
JobManagerServer/JobManagerServer/logs/: app_log20250323.txt  app_log20250328.txt  log20250321.txt  log20250323.txt  log20250328.txt
JobManagerServer/Properties/: launchSettings.json
